:root {
    --image-cover-width: 250px;
    --image-cover-aspect-ratio: 1;
}

.image-cover {
    width: var(--image-cover-width);
    height: calc(var(--image-cover-width) / var(--image-cover-aspect-ratio));
}

.image-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.image-details {
    display: flex;
}

.image-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}

.image-details-grid {
    padding-left: 12px;
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}

.image-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas: "edit delete";
    grid-gap: .5rem;
    margin-top: .5rem;
}

.create-header-image {
    /* width: 100%; */
    border-radius: 10px;
    /* margin: 20px; */
    max-height: 150px;
    max-width: 200px;
    margin-top: auto;
}